<!DOCTYPE html>
<html lang="en">

    <!--HEAD-->

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--GOOGLE FONTS-->


        <!--FONT AWSOME-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--BS-->

         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <!--CSS-->
        
        <link rel="stylesheet" href="css/style.css">

        <!--TITLE-->

        <title>Bool Dashboard</title>

    </head>

    <!--BODY-->

    <body>

        <!--NAV-->

        <nav class="navbar navbar-expand-lg bg-light bg-opacity-0">

            <div class="container-fluid d-flex">

                <a class="navbar-brand flex-grow-0 d-none d-lg-block" href="#">

                    <img src="./img/logo.svg" alt="LOGO" class="w-100">

                </a>

                <a class="navbar-brand col-1 d-lg-none" href="#">

                    <img src="./img/mobile-logo.png" alt="LOGO" class="mobile-logo w-100">

                </a>


                <div class="flex-grow-1">

                    <form role="search">

                        <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Search">
                
                    </form>

                </div>

                <div class="ms-2 me-2">

                    <i class="fa-solid fa-list-check d-none d-lg-inline-block ps-lg-2 pe-lg-2"></i>

                </div>

                <div class="ms-2 me-2">
                    
                    <i class="fa-solid fa-circle-question d-none d-lg-inline-block pe-lg-2"></i>

                </div>

                <div class="ms-2 me-2">
                    
                    <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block pe-lg-2"></i>

                </div>

                <div class="nav-item dropdown flex-lg-grow-0">

                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell text-warning "></i>
                    </a>

                    <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>

                    </ul>

                </div>

            </div>

        </nav>

        <!--MAIN-->

        <main class="d-flex">

            <!--ASIDE-->

            <aside class="col-auto d-flex flex-column text-light pt-4 pb-4 ps-4 pe-4">

                <div class="asside-hover">

                    <span style="min-width: 1.25rem;"> <i class="fa-solid fa-house ms-sm-1 ms-lg-0"></i> </span>

                    <h6 class="d-none d-lg-inline-block ms-lg-2 me-lg-3">Home</h6>
                    
                </div>
    
                <div class="asside-hover">

                    <span style="min-width: 1.25rem;"><i class="fa-solid fa-chart-simple ms-sm-1 ms-lg-0"></i></span>

                    <h6 class="d-none d-lg-inline-block ms-lg-3 me-lg-3">Stats</h6>
                    
                </div>
    
                <div class="asside-hover">

                    <span><i class="fa-solid fa-signal ms-sm-1 ms-lg-0"></i></span>

                    <h6 class="d-none d-lg-inline-block ms-lg-2 me-lg-3">Signals</h6>
                    
                </div>
    
                <div class="admin asside-hover">

                    <span><i class="fa-solid fa-gear ms-sm-1 ms-lg-0"></i></span>

                    <h6 class="d-none d-lg-inline-block ms-lg-3 me-lg-3">Admin</h6>
                    
                </div>

            </aside>

            <div class="col" id="overflow-main">

                <!--MAIN HEADER-->

                <div class="row main-header pt-3 pe-2 pb-3 ps-2 text-light">

                    <!--LEFT-->

                    <div class="col-12 col-md-4 col-lg-6 pb-3 order-sm-1 order-md-0">
                        
                        <div>

                            <h3 class="d-inline-block">Boolean</h3>

                            <h6 class="d-inline-block">

                            <span class="badge rounded-pill badge-bg">Piano Blaze</span>

                            </h6>

                        </div>

                        <div>

                            <h6 class="d-inline-block">

                                <span class="badge rounded-pill badge-bg"> 3 App</span>
    
                            </h6>

                            <i class="fa-solid fa-angles-right align-middle fs-6"></i>

                            <h6 class="d-inline-block">

                                <span class="badge rounded-pill badge-bg d-lg-none">
                                    <i class="fa-solid fa-plus"></i>
                                </span>
    
                            </h6>

                            <h6 class="d-inline-block">

                                <span class="badge rounded-pill badge-bg d-none d-lg-inline"> Boolean Mobile App</span>
    
                            </h6>

                            <h6 class="d-inline-block">

                                <span class="badge rounded-pill badge-bg d-none d-lg-inline"> Boolean Web App</span>
    
                            </h6>

                            <h6 class="d-inline-block">

                                <span class="badge rounded-pill badge-bg d-none d-lg-inline"> Boolean Blog App</span>
    
                            </h6>

                        </div>

                    </div>

                    <!--CENTER-->

                    <div class="col-12 col-md-4 col-lg-3 pb-3 order-sm-2 order-md-1">
                        
                        <h6>Studenti online negli ultimi 30 minuti</h6>

                        <h4 class="pt-xl-2">125</h4>

                    </div>

                    <!--RIGHT-->

                    <div class="d-flex justify-content-lg-end align-items-center pe-5 col-12 col-md-4 col-lg-3 pb-3 order-sm-0 order-md-2">
                        
                        <h6 class="d-inline-block me-3">Nuovo Studente</h6>

                        <!--OFFCANVAS-->

                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i class="fa-solid fa-plus"></i> </button>

                        <div class="offcanvas offcanvas-end OFF" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                            <div class="offcanvas-header">
                               
                                <h5 class="offcanvas-title" id="offcanvasRightLabel"> Inserisci un nuovo studente</h5>
                               
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           
                            </div>

                            <div class="offcanvas-body">

                                <form action="">
                                
                                    <div class="row">

                                        <div class="col">
                                            
                                            <label for=""> Nome</label>
                                            
                                            <input type="text" class="form-control" aria-label="First name">
                                       
                                        </div>

                                        <div class="col">
                                            
                                            <label for=""> Cognome</label>
                                            
                                            <input type="text" class="form-control" aria-label="Last name">
                                       
                                        </div>

                                    </div>

                                    <div class="row mt-4">

                                        <div class="col mb-3">
                                            
                                            <label for="basic-url" class="form-label p-0 m-0">Email</label>
                                            
                                            <div class="input-group">
                                            
                                                <span class="input-group-text" id="basic-addon3">@</span>
                                            
                                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                            
                                        </div>
                                           
                                            <div class="form-text" id="basic-addon4"></div>
                                        
                                        </div>
                                        
                                        <div class="col">
                                            
                                            <label for=""> Password</label>
                                            
                                            <input type="text" class="form-control" aria-label="Password">
                                        
                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col mb-3">
                                            
                                            <label for="basic-url" class="form-label p-0 m-0">Indirizzo Email</label>
                                            
                                            <div class="input-group">
                                               
                                                <span class="input-group-text" id="basic-addon3">@</span>
                                                
                                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                           
                                            </div>
                                            
                                            <div class="form-text" id="basic-addon4"></div>
                                        
                                        </div>
                                        
                                        <div class="col">
                                            
                                            <label for=""> Password</label>
                                            
                                            <input type="text" class="form-control" aria-label="Password">
                                        
                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col">
                                            
                                            <label for=""> Indirizzo</label>
                                            
                                            <input type="text" class="form-control" aria-label="Indirizzo">
                                        
                                        </div>

                                    </div>

                                    <div class="row mt-3">

                                        <div class="col">
                                            
                                            <label for=""> Città </label>
                                            
                                            <input type="text" class="form-control" aria-label="Città">
                                        
                                        </div>

                                        <div class="col">
                                            
                                            <label for=""> Stato </label>
                                            
                                            <select class="col form-select h-auto" aria-label="Default select example">
                                                
                                                <option selected>Scegli..</option>
                                                
                                                <option value="1">Italia</option>
                                                
                                                <option value="2">Francia</option>
                                                
                                                <option value="4">Spagna</option>
                                                
                                                <option value="5">Romania</option>
                                                
                                                <option value="6">Germania</option>
                                                
                                                <option value="7">Stati Uniti</option>
                                           
                                            </select>
                                       
                                        </div>
                                        
                                        <div class="col">
                                            
                                            <label for=""> CAP </label>
                                            
                                            <input type="text" class="form-control" aria-label="CAP">
                                        </div>

                                    </div>

                                    <div class="row mt-3">
                                        
                                        <div class="col mb-3">
                                            
                                            <label for="formFile" class="form-label">Foto</label>
                                            
                                            <input class="form-control" type="file" id="formFile">
                                        
                                        </div>
                                    
                                    </div>

                                    <div class="row mt-3 ps-3">
                                        
                                        <div class="form-check">
                                            
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            
                                            <label class="form-check-label" for="flexCheckDefault">
                                              
                                                Seleziona per proseguire
                                            
                                            </label>
                                        
                                        </div>
                                    
                                    </div>

                                    <div class="mt-3">
                                        
                                        <button class="btn btn-primary" type="submit">Salva</button>
                                        
                                        <button class="btn btn-warning ms-3" type="submit">Svuota</button>
                                    
                                    </div>

                                </form>

                            </div>

                        </div>
                      
                    </div>

                </div>

                <!--MAIN SECTION-->

                <div class="row">

                    <!-- LEFT COL MAIN SECTION-->

                    <div class="col-12 col-lg-8 ps-4">

                        <div class="row">

                            <!--TABLE-->

                            <div class="col-12">

                                <div class="card mt-3">

                                    <div class="card-header bg-body-secondary">

                                        <h6>Prossime Classi</h6> 

                                    </div>

                                    <table class="table table-hover">

                                        <thead>

                                            <tr>

                                                <th scope="col" class="w-25 first-col-table">Nome</th>
                                                
                                                <th scope="col" class="d-none d-lg-table-cell text-center">Data Inizio</th>
                                                
                                                <th scope="col" class="d-none d-lg-table-cell text-center">ROI</th>
                                                
                                                <th scope="col" class="text-center">Stato</th>
                                                
                                                <th scope="col" class="text-center">Azioni</th>

                                            </tr>

                                        </thead>

                                        <tbody>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 75

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 15 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 76

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 16 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 77

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 17 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-warning">Process</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 78

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 18 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 79

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 19 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-danger">Failed</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 80

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 20 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 81

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 21 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-danger">Failed</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            <tr class="align-middle">
                                                <th scope="row" class="fw-normal">
                                                    
                                                    <div style="max-width: 1.25rem;" class="d-inline-block align-top">
                                                        
                                                        <img src="./img/class-avatar.jpg" alt="" class="w-100">
                                                    
                                                    </div>

                                                    Classe 82

                                                </th>

                                                <td class="text-center d-none d-lg-table-cell"> 22 Feb 2023</td>

                                                <td class="text-center d-none d-lg-table-cell">20%</td>

                                                <td class="text-center">
                                                    
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                
                                                </td>

                                                <td class="text-center">

                                                    <button type="button" class="btn btn-outline-dark">

                                                        <i class="fa-solid fa-pen"></i>

                                                    </button>

                                                    <button type="button" class="btn btn-outline-dark">
                                                        
                                                        <i class="fa-solid fa-trash"></i>

                                                    </button>

                                                </td>

                                            </tr>

                                            

                                        </tbody>

                                    </table>


                                    
                                </div>

                            </div>

                            <!--FAQ-->

                            <div class="col-12">

                                <div class="card mt-3 mb-5">

                                    <div class="card-header bg-body-secondary">

                                        <h6>F.A.Q.</h6> 

                                    </div>

                                    <div class="accordion" id="accordionExample">

                                        <div class="accordion-item">

                                            <h2 class="accordion-header">

                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                
                                                    Come aggiungere un nuovo studente?
                                                    
                                                </button>

                                            </h2>

                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                
                                                <div class="accordion-body">
                                                    
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                
                                                </div>

                                            </div>

                                        </div>

                                        <div class="accordion-item">

                                            <h2 class="accordion-header">
                                                
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    
                                                    Come posso accedere alle informazioni del mio account?
                                                
                                                </button>
                                            
                                            </h2>

                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                
                                                <div class="accordion-body">
                                                    
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                
                                                </div>
                                           
                                            </div>

                                        </div>

                                        <div class="accordion-item">

                                            <h2 class="accordion-header">

                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    
                                                    Posso usare questa dashboard da mobile?                                          
                                                
                                                </button>
                                           
                                            </h2>

                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                               
                                                <div class="accordion-body">
                                                    
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                
                                                </div>
                                            
                                            </div>

                                        </div>

                                    </div>

                                </div>
                                
                            </div>

                        </div>

                    </div>

                    <!-- RIGHT COL MAIN SECTION-->

                    <div class="col-12 col-lg-4 pe-3">
                        
                        <div class="row">

                            <div class="col-12">

                                <div class="card mt-3">

                                    <div class="card-header bg-body-secondary">

                                        <h6>Prossime Classi</h6> 

                                    </div>

                                </div>

                            </div>

                            <div class="col-12">

                                <div class="card mt-3">

                                    <div class="card-header bg-body-secondary">

                                        <h6>Prossime Classi</h6> 

                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </main>
        



        
        

        <!--JS BOOTSTRAP-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>

</html>